<!DOCTYPE html>
<html>
<head>
	<title>Shoepee | B146</title>
	<link rel="icon" href="./assets/icon.png">
	<!-- Bootstrap Link -->
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/custom.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
	
</head>
<body>  
	<div class="bg-light">
		<nav class="container navbar navbar-light bg-light"> 
		  	<ul class="nav nav-pills"> 
			  <li class="nav-item">
				<a class="navbar-brand" href="#">
			      <img src="./assets/icon.png" alt="" width="50" height="45" class="d-inline-block align-text-center">
			      Shoepee
			    </a>  
			  </li>
			  <li style="margin-right: 20px;"></li>
			  <li class="nav-item">
			    <a class="nav-link text-dark" href="#">Home</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link text-secondary">About</a>
			  </li>
			  <li class="nav-item dropdown">
			    <a class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Shop</a>
			    <ul class="dropdown-menu">
			      <li><a class="dropdown-item" href="#">All Products</a></li>
			      <li><hr class="dropdown-divider"></li>
			      <li><a class="dropdown-item" href="#">Popular Items</a></li>
			      <li><a class="dropdown-item" href="#">New Arrivals</a></li> 
			    </ul>
			  </li>
			</ul>
			<button type="button" class="btn btn-outline-secondary text-dark align-middle ">
				<svg class="align-middle" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-check-fill" viewBox="0 0 16 16">
				  <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-1.646-7.646-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708.708z"/>
				</svg><span class="align-middle mx-2">Cart</span><span class="cart-custom">&nbsp;0&nbsp;</span></button> 
		</nav>
	</div>

	<!-- Banner -->
	<div class="text-center" id="banner"> 
	</div>

	<!-- cards -->
	<div class="container d-flex justify-content-between" style="margin-bottom: 20px;margin-top: 50px;">	
		<div class="card" style="width: 18rem;">
		  <img src="./assets/shoes-red.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Lorem Ipsum</h5>
		    <p class="card-text">Some quick example text.</p>
		    <h5 class="card-title"><del class="text-secondary">$100</del>-$99.00</h5>
		    <img src="./assets/star.png" style="width: 50%;">
		    <br><br>
		    <a href="#" class="btn btn-warning">Buy Now</a>
		  </div>
		</div>
		<div class="card" style="width: 18rem;">
		  <img src="./assets/shoes-green.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Lorem Ipsum</h5>
		    <p class="card-text">Some quick example text.</p>
		    <h5 class="card-title"><del class="text-secondary">$100</del>-$99.00</h5>
		    <img src="./assets/star.png" style="width: 50%;">
		    <br><br>
		    <a href="#" class="btn btn-warning">Buy Now</a>
		  </div>
		</div>
		<div class="card" style="width: 18rem;">
		  <img src="./assets/shoes-red.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Lorem Ipsum</h5>
		    <p class="card-text">Some quick example text.</p>
		    <h5 class="card-title"><del class="text-secondary">$100</del>-$99.00</h5>
		    <img src="./assets/star.png" style="width: 50%;">
		    <br><br>
		    <a href="#" class="btn btn-warning">Buy Now</a>
		  </div>
		</div>
		<div class="card" style="width: 18rem;">
		  <img src="./assets/shoes blue.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Lorem Ipsum</h5>
		    <p class="card-text">Some quick example text.</p>
		    <h5 class="card-title"><del class="text-secondary">$100</del>-$99.00</h5>
		    <img src="./assets/star.png" style="width: 50%;">
		    <br><br>
		    <a href="#" class="btn btn-warning">Buy Now</a>
		  </div>
		</div>
	</div>
	<div class="container d-flex justify-content-between">	
		<div class="card" style="width: 18rem;">
		  <img src="./assets/shoes blue.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Lorem Ipsum</h5>
		    <p class="card-text">Some quick example text.</p>
		    <h5 class="card-title"><del class="text-secondary">$100</del>-$99.00</h5>
		    <img src="./assets/star.png" style="width: 50%;">
		    <br><br>
		    <a href="#" class="btn btn-warning">View Product</a>
		  </div>
		</div>
		<div class="card" style="width: 18rem;">
		  <img src="./assets/shoes-red.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Lorem Ipsum</h5>
		    <p class="card-text">Some quick example text.</p>
		    <h5 class="card-title"><del class="text-secondary">$100</del>-$99.00</h5>
		    <img src="./assets/star.png" style="width: 50%;">
		    <br><br>
		    <a href="#" class="btn btn-warning">View Product</a>
		  </div>
		</div>
		<div class="card" style="width: 18rem;">
		  <img src="./assets/shoes-green.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Lorem Ipsum</h5>
		    <p class="card-text">Some quick example text.</p>
		    <h5 class="card-title"><del class="text-secondary">$100</del>-$99.00</h5>
		    <img src="./assets/star.png" style="width: 50%;">
		    <br><br>
		    <a href="#" class="btn btn-warning">View Product</a>
		  </div>
		</div>
		<div class="card" style="width: 18rem;">
		  <img src="./assets/shoes-red.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Lorem Ipsum</h5>
		    <p class="card-text">Some quick example text.</p>
		    <h5 class="card-title"><del class="text-secondary">$100</del>-$99.00</h5>
		    <img src="./assets/star.png" style="width: 50%;">
		    <br><br>
		    <a href="#" class="btn btn-warning">View Product</a>
		  </div>
		</div>
	</div>
	<br>
	<hr>
	<div class="container mt-3 text-left">
		<h1 class="text-dark">Customer Reviews</h1>
	</div>
	<hr>
	<div class="container mt-5 text-left d-flex text-center">
		<div>
			<img src="./assets/profiles/photo-1552374196-c4e7ffc6e126.jpg" style="width: 100px; border-radius: 100px;">
			<img src="./assets/star.png" style="width: 100px; border-radius: 100px;">
			<h4 class="text-dark">Mark</h4>
		</div>
		<div class="d-flex">
			<p style="font-size: 30px;">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
			</p>
			<img src="./assets/reviews/photo-1571741590149-a29f00898167.jpg" style="width: 500px;">
		</div>
	</div>
	<div class="container mt-5 text-left d-flex text-center">
		<div class="d-flex">
			<img src="./assets/reviews/photo-1581672181476-ea10a882ed71.jpg" style="width: 500px;">
			<p style="font-size: 30px;">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
			</p>
		</div>
		<div>
			<img src="./assets/profiles/photo-1506794778202-cad84cf45f1d.jpg" style="width: 100px; border-radius: 100px;">
			<img src="./assets/star.png" style="width: 100px; border-radius: 100px;">
			<h4 class="text-dark">John</h4>
		</div>
	</div>
	<div class="container mt-5 text-left d-flex text-center">
		<div>
			<img src="./assets/profiles/photo-1507003211169-0a1dd7228f2d.jpg" style="width: 100px; border-radius: 100px;">
			<img src="./assets/star.png" style="width: 100px; border-radius: 100px;">
			<h4 class="text-dark">Paul</h4>
		</div>
		<div class="d-flex">
			<p style="font-size: 30px;">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
			</p>
			<img src="./assets/reviews/photo-1580902215245-bd46881c72c5.jpg" style="width: 500px;">
		</div>
	</div>

	<!-- Footer -->
	<div class="bg-dark footer-container text-center text-light" style="margin-top: 50px;">
		<br>Copyright @Shoepee 2021
	</div>
	<!-- Bootstrap JS Script -->
	<script src="js/bootstrap.bundle.min.js" ></script>
</body>
</html>